# Android-YOLDASH-APP

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yoldash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoldash/: AddVocab.java  BoxActivity.java  BoxAdapter.java  BoxInfo.java  DatabaseHelper.java  EasyBox.java  EditProfile.java  HardBox.java  Information.java  MainActivity.java  MemRecyclerAdapter.java  MemVocabListFragment.java  MiddleBox.java  MyPrefrenceManager.java  VocabInfo.java  (+5 more)
app/src/main/res/drawable/: box_btn.xml  button_back.xml  buttonbackground.xml  edittextbackground.xml  ic_account.xml
app/src/main/res/drawable-v24/: box_btn_dark.xml  box_btn_head.xml  box_item_light.xml  button_back_dark.xml  dark_btn.xml  light_btn.xml  recycler_item_back.xml
app/src/main/res/layout/: acticity_addvocab.xml  activity_addvocab_dark.xml  activity_box.xml  activity_box_dark.xml  activity_editprofile.xml  activity_editprofile_dark.xml  activity_information.xml  activity_information_dark.xml  activity_main.xml  activity_main_dark.xml  activity_main_test.xml  activity_search.xml  activity_search_dark.xml  activity_vocab_list.xml  activity_vocab_list_dark.xml  box_item.xml  box_item_dark.xml  level_box.xml  level_box_dark.xml  mem_recycler_item.xml  mem_recycler_item_dark.xml  recycler_item.xml  recycler_item_dark.xml  search_item.xml  search_item_dark.xml  test.xml  vocab_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
