<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="جعبه لایتنر"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="15dp"
        android:textColor="#000000"
        android:background="@drawable/box_btn_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/box_btn"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_hard_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سطح سخت"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_weight="2.5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#50D5E6"/>
            <TextView
                android:id="@+id/hard_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="تعداد لغت ها : 12"
                android:textStyle="bold"
                android:textColor="#111"
                android:textSize="20dp"
                android:gravity="center|top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/box_btn"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_middle_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سطح متوسط"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_weight="2.5"
                android:background="#50D5E6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/midle_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="تعداد لغت ها : 12"
                android:textStyle="bold"
                android:textColor="#111"
                android:textSize="20dp"
                android:gravity="center|top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="3"
            android:background="@drawable/box_btn"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/btn_easy_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سطح ساده"
                android:textStyle="bold"
                android:textColor="#111"
                android:layout_weight="2.5"
                android:background="#50D5E6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/easy_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="تعداد لغت ها : 12"
                android:textStyle="bold"
                android:textColor="#111"
                android:textSize="20dp"
                android:gravity="center|top"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>




    </LinearLayout>



</LinearLayout>